{
  "name": "pixeltest-server",
  "version": "1.0.0",
  "private": true,
  "description": "Realtime lobby server for the PixelTest Telegram Mini App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node selftest.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
